{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitCompany": "",
    "baseName": "workLoggerUAA",
    "packageName": "com.eugene.worklogger",
    "packageFolder": "com/eugene/worklogger",
    "serverPort": 9999,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "5.8.1",
    "jwtSecretKey": "YmU1N2JlNjM1ZTc5ODljMjE3NDYwOGQwYmZhMzgwMTY4NDFhYjlhOWYwZDM2ZDNkYjU1ZmZjZmQ5YjEzZmM1ZjE1OTU5YjY1ZGNmNjY5MWFkM2U4OWYzMTNjODIxNGFiZmU0NzRiYmI0MWJiYWUxZGU4YzA3NGM3NTM1YjI0ZjM=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "skipClient": true
  },
  "git-provider": "GitHub",
  "git-company": "EugeneVanchugov",
  "repository-name": "WL-UAA"
}